@import "../helpers/fonts"
@import "../helpers/sprite"
@import "../helpers/mixins"

.nav
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		margin: 0 0 0 50px
		@include transition(all .5s .0s)
		@media screen and (min-width: 800px) and (max-width: 1000px)
			margin: 0 15px
		@media screen and (min-width: 700px) and (max-width: 800px)
			margin: 0 10px
		&_active:after
			content: ''
			position: absolute
			display: block
			bottom: -14px
			left: 50%
			margin-left: -5px
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #86c840
			@media screen and (max-width: 700px)
				left: 0
				margin-left: 0
				width: 100%
				height: 3px
				border-radius: 0
				bottom: -3px
		& a
			line-height: 41px
			color: #222
			font: 400 16px "MyriadProRegular"
			text-decoration: none
			@include transition(all .5s .0s)
			@media screen and (min-width: 800px) and (max-width: 1000px)
				font-size: 18px
			@media screen and (max-width: 800px)
				font-size: 20px


		&_home
			@media screen and (min-width: 700px)
				a
					display: block
					width: 13px
					position: relative
					text-indent: -9999px
					&:before
						content: ''
						position: absolute
						display: block
						left: 0
						top: 1px
						@include sprite($icon-home)

	// Стили для меню на разрешении менее 700px
	@media screen and (max-width: 700px)
		&_header
			position: absolute
			top: -10px
			right: 30px
			padding: 4px 0
			width: 200px
			border-radius: 5px
			background-color: rgba(134, 200, 64, .85)
			z-index: 2
			&:before
				content: ''
				display: block
				position: absolute
				top: 9px
				right: 8px
				@include transition(all .5s .0s)
				@include transform(rotate(180deg))
				@include sprite($icon-arrow)
		&:hover:before,
		&:active:before,
		&:target:before
			@include transform(rotate(90deg))
		&:hover &__item,
		&:active &__item,
		&:target &__item
			height: 30px
			line-height: 30px
		&:hover &__item_active,
		&:active &__item_active,
		&:target &__item_active
			a
				//background-color: rgba(83, 237, 83, .25)
				background-color: white

	&_header &__item
		@media screen and (max-width: 700px)
			display: block
			width: 100%
			margin: 0
			height: 0
			padding: 0 30px 0 10px
			text-align: right
			overflow: hidden
			&_active
				display: block
				height: 30px
			a
				display: inline-block
				padding: 2px 5px
				border-radius: 4px

	// Стили для меню в футере
	&_footer &__item
		margin-right: 20px
		margin-left: 0