.dr-dashboard,
[dr-dashboard],
dr-dashboard
	.dashboard
		width: 300px
		&__row
			margin-bottom: 20px
		&__label
			display: inline-block
			vertical-align: top
			margin-right: 30px
			width: 150px
		&__val
			display: inline-block
			vertical-align: top
			font-weight: bold