@mixin add-font($name, $style, $weight, $src)
	font-family: $name
	font-style: $style
	font-weight: $weight
	src: url($src + ".eot?") format("eot"), url($src + ".otf") format("otf"), url($src + ".woff") format("woff"), url($src + ".ttf") format("truetype"), url($src + ".svg#" + $name) format("svg")