@import "sprite"

@mixin transform($transform...)
    -ms-transform:      $transform
    -webkit-transform:  $transform
    -o-transform:       $transform
    transform:          $transform

@mixin transition($transition...)
	-moz-transition:    $transition
	-o-transition:      $transition
	-webkit-transition: $transition
	transition:         $transition
@mixin transition-property($property...)
	-moz-transition-property:    $property
	-o-transition-property:      $property
	-webkit-transition-property: $property
	transition-property:         $property
@mixin transition-duration($duration...)
	-moz-transition-property:    $duration
	-o-transition-property:      $duration
	-webkit-transition-property: $duration
	transition-property:         $duration
@mixin transition-timing-function($timing...)
	-moz-transition-timing-function:    $timing
	-o-transition-timing-function:      $timing
	-webkit-transition-timing-function: $timing
	transition-timing-function:         $timing
@mixin transition-delay($delay...)
	-moz-transition-delay:    $delay
	-o-transition-delay:      $delay
	-webkit-transition-delay: $delay
	transition-delay:         $delay


@mixin round-btn($size, $color, $type)
	position: absolute
	display: inline-block
	width: $size
	height: $size
	border-radius: 50%
	background-color: $color
	@if $type == 'before' or $type == ''
		@include sprite($icon-quote-before)
	@if $type == 'after'
		@include sprite($icon-quote-after)
	@if $type == 'twitter'
		@include sprite($icon-social-twitter)
	@if $type == 'facebook'
		@include sprite($icon-social-facebook)
	@if $type == 'pinterest'
		@include sprite($icon-social-pinterest)
	@if $type == 'google'
		@include sprite($icon-social-google)