/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-arrow-name: 'icon-arrow'
$icon-arrow-x: 93px
$icon-arrow-y: 32px
$icon-arrow-offset-x: -93px
$icon-arrow-offset-y: -32px
$icon-arrow-width: 12px
$icon-arrow-height: 18px
$icon-arrow-total-width: 109px
$icon-arrow-total-height: 81px
$icon-arrow-image: '../images/sprite.png'
$icon-arrow: (93px, 32px, -93px, -32px, 12px, 18px, 109px, 81px, '../images/sprite.png', 'icon-arrow', )
$icon-comment-name: 'icon-comment'
$icon-comment-x: 35px
$icon-comment-y: 67px
$icon-comment-offset-x: -35px
$icon-comment-offset-y: -67px
$icon-comment-width: 13px
$icon-comment-height: 11px
$icon-comment-total-width: 109px
$icon-comment-total-height: 81px
$icon-comment-image: '../images/sprite.png'
$icon-comment: (35px, 67px, -35px, -67px, 13px, 11px, 109px, 81px, '../images/sprite.png', 'icon-comment', )
$icon-download-name: 'icon-download'
$icon-download-x: 48px
$icon-download-y: 67px
$icon-download-offset-x: -48px
$icon-download-offset-y: -67px
$icon-download-width: 13px
$icon-download-height: 11px
$icon-download-total-width: 109px
$icon-download-total-height: 81px
$icon-download-image: '../images/sprite.png'
$icon-download: (48px, 67px, -48px, -67px, 13px, 11px, 109px, 81px, '../images/sprite.png', 'icon-download', )
$icon-eye-name: 'icon-eye'
$icon-eye-x: 69px
$icon-eye-y: 47px
$icon-eye-offset-x: -69px
$icon-eye-offset-y: -47px
$icon-eye-width: 21px
$icon-eye-height: 12px
$icon-eye-total-width: 109px
$icon-eye-total-height: 81px
$icon-eye-image: '../images/sprite.png'
$icon-eye: (69px, 47px, -69px, -47px, 21px, 12px, 109px, 81px, '../images/sprite.png', 'icon-eye', )
$icon-home-name: 'icon-home'
$icon-home-x: 93px
$icon-home-y: 68px
$icon-home-offset-x: -93px
$icon-home-offset-y: -68px
$icon-home-width: 13px
$icon-home-height: 12px
$icon-home-total-width: 109px
$icon-home-total-height: 81px
$icon-home-image: '../images/sprite.png'
$icon-home: (93px, 68px, -93px, -68px, 13px, 12px, 109px, 81px, '../images/sprite.png', 'icon-home', )
$icon-logo-name: 'icon-logo'
$icon-logo-x: 0px
$icon-logo-y: 47px
$icon-logo-offset-x: 0px
$icon-logo-offset-y: -47px
$icon-logo-width: 35px
$icon-logo-height: 34px
$icon-logo-total-width: 109px
$icon-logo-total-height: 81px
$icon-logo-image: '../images/sprite.png'
$icon-logo: (0px, 47px, 0px, -47px, 35px, 34px, 109px, 81px, '../images/sprite.png', 'icon-logo', )
$icon-modal-close-name: 'icon-modal-close'
$icon-modal-close-x: 93px
$icon-modal-close-y: 16px
$icon-modal-close-offset-x: -93px
$icon-modal-close-offset-y: -16px
$icon-modal-close-width: 16px
$icon-modal-close-height: 16px
$icon-modal-close-total-width: 109px
$icon-modal-close-total-height: 81px
$icon-modal-close-image: '../images/sprite.png'
$icon-modal-close: (93px, 16px, -93px, -16px, 16px, 16px, 109px, 81px, '../images/sprite.png', 'icon-modal-close', )
$icon-quote-after-name: 'icon-quote-after'
$icon-quote-after-x: 46px
$icon-quote-after-y: 0px
$icon-quote-after-offset-x: -46px
$icon-quote-after-offset-y: 0px
$icon-quote-after-width: 47px
$icon-quote-after-height: 46px
$icon-quote-after-total-width: 109px
$icon-quote-after-total-height: 81px
$icon-quote-after-image: '../images/sprite.png'
$icon-quote-after: (46px, 0px, -46px, 0px, 47px, 46px, 109px, 81px, '../images/sprite.png', 'icon-quote-after', )
$icon-quote-before-name: 'icon-quote-before'
$icon-quote-before-x: 0px
$icon-quote-before-y: 0px
$icon-quote-before-offset-x: 0px
$icon-quote-before-offset-y: 0px
$icon-quote-before-width: 46px
$icon-quote-before-height: 47px
$icon-quote-before-total-width: 109px
$icon-quote-before-total-height: 81px
$icon-quote-before-image: '../images/sprite.png'
$icon-quote-before: (0px, 0px, 0px, 0px, 46px, 47px, 109px, 81px, '../images/sprite.png', 'icon-quote-before', )
$icon-social-facebook-name: 'icon-social-facebook'
$icon-social-facebook-x: 93px
$icon-social-facebook-y: 50px
$icon-social-facebook-offset-x: -93px
$icon-social-facebook-offset-y: -50px
$icon-social-facebook-width: 10px
$icon-social-facebook-height: 18px
$icon-social-facebook-total-width: 109px
$icon-social-facebook-total-height: 81px
$icon-social-facebook-image: '../images/sprite.png'
$icon-social-facebook: (93px, 50px, -93px, -50px, 10px, 18px, 109px, 81px, '../images/sprite.png', 'icon-social-facebook', )
$icon-social-google-name: 'icon-social-google'
$icon-social-google-x: 93px
$icon-social-google-y: 0px
$icon-social-google-offset-x: -93px
$icon-social-google-offset-y: 0px
$icon-social-google-width: 16px
$icon-social-google-height: 16px
$icon-social-google-total-width: 109px
$icon-social-google-total-height: 81px
$icon-social-google-image: '../images/sprite.png'
$icon-social-google: (93px, 0px, -93px, 0px, 16px, 16px, 109px, 81px, '../images/sprite.png', 'icon-social-google', )
$icon-social-pinterest-name: 'icon-social-pinterest'
$icon-social-pinterest-x: 35px
$icon-social-pinterest-y: 47px
$icon-social-pinterest-offset-x: -35px
$icon-social-pinterest-offset-y: -47px
$icon-social-pinterest-width: 16px
$icon-social-pinterest-height: 20px
$icon-social-pinterest-total-width: 109px
$icon-social-pinterest-total-height: 81px
$icon-social-pinterest-image: '../images/sprite.png'
$icon-social-pinterest: (35px, 47px, -35px, -47px, 16px, 20px, 109px, 81px, '../images/sprite.png', 'icon-social-pinterest', )
$icon-social-twitter-name: 'icon-social-twitter'
$icon-social-twitter-x: 51px
$icon-social-twitter-y: 47px
$icon-social-twitter-offset-x: -51px
$icon-social-twitter-offset-y: -47px
$icon-social-twitter-width: 18px
$icon-social-twitter-height: 15px
$icon-social-twitter-total-width: 109px
$icon-social-twitter-total-height: 81px
$icon-social-twitter-image: '../images/sprite.png'
$icon-social-twitter: (51px, 47px, -51px, -47px, 18px, 15px, 109px, 81px, '../images/sprite.png', 'icon-social-twitter', )
$spritesheet-width: 109px
$spritesheet-height: 81px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($icon-arrow, $icon-comment, $icon-download, $icon-eye, $icon-home, $icon-logo, $icon-modal-close, $icon-quote-after, $icon-quote-before, $icon-social-facebook, $icon-social-google, $icon-social-pinterest, $icon-social-twitter, )
$spritesheet: (109px, 81px, '../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
