.dr-menu,
[dr-menu],
dr-menu
	.menu
		text-align: center
		&__title
			margin-bottom: 10px
			font-size: 20px
		&-list
			width: 200px
			&__item
				display: block
				margin: 0 15px 10px 0
				& a
					text-decoration: none
					font-size: 18px
					color: forestgreen